<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bánh xèo bông điên điển        </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://mia.vn/media/uploads/blog-du-lich/dac-san-hau-giang-2-1701735347.jpg">
        <h1> Cách chế biến món " Bánh xèo bông điên điển   " </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn.tgdd.vn/Files/2023/07/28/1540192/cach-lam-banh-xeo-bong-dien-dien-dan-da-chuan-vi-mien-tay-202307282229173804.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Bánh xèo Hậu Giang không chỉ nổi tiếng với nhân tôm thịt truyền thống mà còn ghi điểm nhờ vào nguyên liệu đặc biệt: bông điên điển - quà tặng quý giá từ thiên nhiên chỉ xuất hiện vào mùa nước lũ. Vỏ bánh xèo đặc sản Hậu Giang giòn rụm, kết hợp vị ngọt tự nhiên của bông điên điển, béo ngậy của tôm thịt, vị chát nhẹ từ lá xoài non và độ cay nồng của nước chấm ớt, tạo nên một hương vị khó quên trong từng miếng bánh.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - 300gr bông điên điển<br>
                - 250gr bột bánh xèo<br>
                - 250gr tôm<br>
                - 300gr thịt ba rọi<br>
                - 100gr giá<br>
                - 500ml nước cốt dừa<br>
                - 20gr hành lá<br>
                - 10gr bột nghệ<br>
                - 1kg rau sống<br>
                - 3 củ hành tím<br>
                - 3 trái ớt sừng<br>
                - Gia vị: Muối, nước mắm, đường<br>
                - Dụng cụ: Thau<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Cho bột bánh xèo vào thau lớn, thêm 1 muỗng nhỏ muối, 1 muỗng nhỏ bột nghệ rồi khuấy đều lên. Tiếp tục cho nước cốt dừa vào hòa tan cùng bột. Sau đó, bạn để bột nghỉ trong 1 tiếng đồng hồ.<br>
                -Bông điên điển nhặt cuốn rồi rửa sạch qua nước lạnh, phần giá cũng tương tự. Rau sống khi mua về, bạn ngâm qua với nước muối, tráng sạch lại với nước rồi bỏ vào rổ để ráo nước.<br>
                -Tôm cắt đầu, thịt bóp muối rồi rửa sạch.<br>
                -Bạn đun một nồi nước sôi rồi đập dập hành tím và hành cho vào, nêm thêm ½ muỗng cà phê muối. Tiếp đến, cho thịt vào luộc trong vòng 15 phút.<br>
                -Sau khi vớt thịt ra, tiếp tục cho tôm vào luộc.<br>
                -Để thịt và tôm bớt nóng, bạn thái thịt mỏng và lột vỏ tôm.<br>

                <i><b>Bước 2: Đổ bánh xèo</b></i><br>
                -Bắt chảo lên bếp, khuếch dầu đều trên chảo và cho bột vào. Khi bánh gần chín bạn cho bông điên điển, giá, 2 con tôm, 3 lát thịt. Đậy nắp lại khoảng 1 phút cho bánh chín hoàn toàn.<br>
                -Dùng xẻng nấu ăn gập bánh lại và ấn nhẹ 2-3 lần cho phần vỏ bánh giòn hơn.<br>

                <i><b>Bước 3:Thành phẩm</b></i><br>
                -Không mất quá nhiều thời gian để hoàn thành một món bánh xèo bông điên điển dân dã, chuẩn vị miền Tây. Chiếc bánh thơm ngon, vàng ươm, vỏ bánh giòn rụm, nhìn thôi đã “ưng cái bụng”.<br>

                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>