<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chả cá thác lác </title>
    <style>
        #header img {
            height: 300px;
            width: 30%;
            float: left;
            display: flow-root;
        }

        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }

        #header {
            background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            height: 300px;
            width: 100%;
            display: flow-root;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body {
            background-color: #e2f5e2;
        }

        @keyframes jump {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .text span {
            display: inline-block;
            animation: jump 1s infinite alternate;
            /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

        .text span {
            font-size: 40px;

            color: #db4f09;
        }

        .image {
            border-radius: 30%;

        }

        #gioithieu {
            display: inline-flex;
            align-items: center;
        }

        #gioithieu img {
            margin-right: 10px;
        }

        #gioithieu p {
            font-size: 25px;
        }

        #nguyenlieu p {
            font-size: 25px;
        }

        #chebien p {
            font-size: 25px;
        }

        #footer {
            font-size: 25px;
            color: rgb(16, 33, 215);
            text-align: center;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .blink {
            animation: blink 2s linear infinite;
        }
    </style>
</head>

<body>
    <div id="header" align="center">
        <img src="https://mia.vn/media/uploads/blog-du-lich/dac-san-hau-giang-10-1701735334.jpg">
        <h1> Cách chế biến món "Chả cá thác lác" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
    </div>
    <div id="gioithieu">
        <img src="https://cdn.tgdd.vn/Files/2019/05/15/1166987/cach-lam-cha-ca-thac-lac-chien-dai-ngon-khong-the-dung-dua-202206171352576396.jpeg" class="image" alt="Your Image"
            width="30%">
        <p>
            Chả cá thác lác có mặt ở nhiều nơi nhưng chỉ có chả cá thác lác Hậu Giang mới trở thành biểu tượng đặc sắc của ẩm thực nơi đây nhờ vào chất lượng nguyên liệu vượt trội. Cá thác lác là một loại cá nước ngọt phổ biến ở sông, kênh, rạch của vùng đất Hậu Giang - nơi có nguồn nước giàu khoáng chất nên thịt cá cũng trở nên tươi ngon, ngọt và dai hơn so với những nơi khác. Chả cá thác lác Hậu Giang dù được hấp hay chiên đều mang đến hương vị khó quên với mùi cá tươi thơm nồng và chút cay nhẹ của tiêu.
        </p>
    </div>
    <div class="text">
        <span>NGUYÊN LIỆU</span>
    </div>
    <div id="nguyenlieu">
        <p>
            - 200g thịt cá thác lác<br>
            - Hành lá, hành tím<br>
            - Dầu ăn, đường, tiêu, hạt nêm<br>
        </p>
    </div>
    <div class="text" align="center">
        <span>CÁCH CHẾ BIẾN</span>

    </div>
    <div id="chebien">
        <p>
            <i><b>Bước 1:Sơ chế nguyên liệu</b></i> <br>
            -Cá thác lác sau khi mua về, làm sạch, dùng dao lóc từ phần thân xuống dưới đuôi cá để xương cá không dính lẫn vào thịt. Sau đó, dùng muỗng nạo từ đuôi cá lên, để lấy phần thịt cá dễ dàng hơn.<br>
            -Tận dụng phần xương và da cá để nấu canh, canh sẽ rất ngọt nước. Nếu không có thời gian, bạn cũng có thể mua phần cá đã nạo sẵn ở chợ, hoặc các siêu thị về để quết.<br>
            -Bạn có thể để cá vào trong ngăn lạnh, sau khi phần thịt cá cứng, lấy ra lóc thịt.<br>

            <i><b>Bước 2: Quết chả cá thác lác</b></i><br>
            -Phết một lớp dầu ăn mỏng vào tô để dễ quết, khi quết cá không bị dính vào thành tô, cho vào tô phần cá đã nạo cùng với 1 muỗng canh hạt nêm, 1 muỗng cà phê đường, 1 muỗng cà phê tiêu, hành lá và hành tím, trộn đều tất cả các nguyên liệu lại với nhau.<br>
            -Dùng muỗng quết thật đều tay phần thịt cá theo vành tô, theo một chiều cố định, với 200g cá mình sẽ quết trong vòng 5 - 10 phút. Sau 5 - 10 phút, khi thấy phần cá bết dính vào muỗng, là phần chả cá thác lác đã được rồi.<br>
            -Quết cá là công đoạn quan trọng nhất, nó là phần quyết định làm nên độ ngon và dai của chả cá thác lác. Nếu bạn không quết kỹ, phần chả cá khi làm ra sẽ rất bỡ. Khi nấu phần chả cá sẽ bị nát, rời rạc, ăn không ngon.<br>

            <i><b>Bước 3:Chiên chả cá thác lác</b></i><br>
            -Nếu chưa dùng liền bạn có thể bảo quản phần chả cá vào trong tủ lạnh. Chả cá thác lác được sử dụng trong các món lẩu, canh, hay vo thành viên để chiên đều thơm ngon.<br>
            -Mình rất thích ăn chả cá thác lác chiên, nên mình sẽ vo thành viên, ép dẹp và đem chiên trên chảo với lửa vừa, chả cá thác lác khi chiên sẽ không dính chảo.<br>

            <i><b>Bước 4: Thành phẩm</b></i><br>
            -Cho chả cá thác lác đã chiên xong vào đĩa, trang trí theo sở thích, "măm măm" thôi nào. Ngoài ra còn cách làm chả cá không dùng bột bạn có thể tham khảo để trổ tài cho gia đình mình thưởng thức nhé!<br>

        </p>

    </div>
    <div id="footer">
        <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
            Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

        <strong> VNFoods.</strong>
    </div>





</body>

</html>