<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Lẩu mẻ       </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://mia.vn/media/uploads/blog-du-lich/dac-san-hau-giang-1-1701735347.jpg">
        <h1> Cách chế biến món " Lẩu mẻ   " </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn.tgdd.vn/2021/01/CookRecipe/Avatar/cach-lam-lau-ga-nau-me-thumbnail.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Lẩu mẻ là một đặc sản Hậu Giang mà bạn không thể bỏ qua nếu có dịp xách balo lên và vi vu đến vùng đất non nước hữu tình này. Món ăn này là sự kết hợp hoàn hảo của thịt gà, bò, cá và đặc biệt là hương vị đỉnh cao của cá chẽm tươi ngon. Cá chẽm được phi lê cẩn thận để chỉ giữ lại phần thịt ngon nhất.

Nước lẩu mẻ có vị ngọt thanh tự nhiên từ nước dừa xiêm, khi kết hợp với hương vị đặc trưng của mẻ tạo ra sự cân bằng cho món đặc sản Hậu Giang này.  Mỗi lần thưởng thức, cá chẽm tươi sẽ được nhúng vào nồi lẩu đang sôi sùng sục và ăn kèm với bắp chuối sợi, bạc hà, rau muống... tất cả cùng tạo nên một trải nghiệm ẩm thực đáng nhớ khi về Hậu Giang.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Gà 2 kg<br>
                - Mẻ 5 muỗng canh<br>
                - Hành tím băm 50 gr<br>
                - Sả 5 cây<br>
                - Ớt sừng 2 trái<br>
                - Cà chua 1 trái<br>
                - Riềng 1 củ<br>
                - Rau nêm 1 ít (lá quế/ngò rí/hành lá)<br>
                - Dầu ăn 1 ít<br>
                - Nước mắm 2 muỗng canh<br>
                - Gia vị thông dụng 1 ít<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Gà sau khi mua về rửa sơ gà rồi ngâm gà trong nước muối pha loãng 15 phút để gà ra hết chất bẩn. Sau đó, bạn vớt gà ra, rửa qua 2 - 3 lần nước sạch nữa, cắt khúc vừa ăn và để ráo.<br>
                -Ướp thịt gà với 2 muỗng canh mẻ và 1/2 muỗng canh hạt nêm sau đó trộn đều lên cho thịt gà thấm gia vị.<br>
                -Cà chua rửa sạch cắt múi cau, sả rửa sạch, đập dập và cắt khúc khoảng 1 lóng tay<br>
                -Ớt sừng cắt lát, riềng cắt sợi. Lá quế và ngò rí cắt nhỏ.<br>

                <i><b>Bước 2:Xào sơ gà</b></i><br>
                -Bắc nồi lên bếp cho vào 1 ít dầu, dầu nóng cho hành tím vào phi thơm, sau đó cho sả, riềng, và ớt vào phi thơm.<br>
                -Cho gà vào xào đến khi săn lại thì cho vào 1 muỗng canh đường, 2 muỗng canh nước mắm, 1 muỗng cà phê bột ngọt và 1/2 muỗng canh hạt nêm rồi trộn đều lên.<br>

                <i><b>Bước 3:Nấu lẩu gà</b></i><br>
                -Cho vào nồi 1 lít nước nấu với lửa vừa trong 15 – 20 phút rồi cho phần mẻ còn lại vào nấu khoảng 5 phút thì cho cà chua vào và tắt bếp.<br>
                -Cho lẩu gà ra tô và trang trí bên trên 1 vài cọng rau quế vậy là món ăn đã hoàn thành.<br>

                <i><b>Bước 4:Thành phẩm</b></i><br>
                -Thịt gà chín tới dai dai, nước lẩu chua thanh, cay cay không bị ngán và thơm mùi riềng sả. Ăn kèm với bún, rau sống hoặc bánh tôm thì không gì cưỡng lại được.<br>

                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>