<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ốc len xào dừa</title>
    <style>
        #header img {
            height: 300px;
            width: 30%;
            float: left;
            display: flow-root;
        }

        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }

        #header {
            background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            height: 300px;
            width: 100%;
            display: flow-root;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body {
            background-color: #e2f5e2;
        }

        @keyframes jump {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .text span {
            display: inline-block;
            animation: jump 1s infinite alternate;
            /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

        .text span {
            font-size: 40px;

            color: #db4f09;
        }

        .image {
            border-radius: 30%;

        }

        #gioithieu {
            display: inline-flex;
            align-items: center;
        }

        #gioithieu img {
            margin-right: 10px;
        }

        #gioithieu p {
            font-size: 25px;
        }

        #nguyenlieu p {
            font-size: 25px;
        }

        #chebien p {
            font-size: 25px;
        }

        #footer {
            font-size: 25px;
            color: rgb(16, 33, 215);
            text-align: center;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .blink {
            animation: blink 2s linear infinite;
        }
    </style>
</head>

<body>
    <div id="header" align="center">
        <img src="https://mia.vn/media/uploads/blog-du-lich/dac-san-hau-giang-8-1701735342.jpg">
        <h1> Cách chế biến món "Ốc len xào dừa" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
    </div>
    <div id="gioithieu">
        <img src="https://cdn.tgdd.vn/2022/03/CookDish/2-cach-nau-oc-len-xao-don-gian-ngon-nhuc-nhoi-avt-1200x676.jpg" class="image" alt="Your Image"
            width="30%">
        <p>
            Món ốc len xào dừa đã trở thành một trong những lựa chọn ẩm thực hàng đầu cho du khách khi du lịch Hậu Giang. Món này gây ấn tượng mạnh với thịt ốc giòn sần sật hòa quyện tuyệt vời cùng với nước cốt dừa béo ngậy và hương thơm của rau răm, tạo nên một trải nghiệm ẩm thực khó quên. Nước sốt đậm đà từ món ốc len xào dừa không chỉ làm tăng hương vị cho chính món ăn mà còn có thể dùng để chấm bánh mì hoặc kết hợp cùng bún, mang lại cảm giác mới lạ và thú vị cho bạn.
        </p>
    </div>
    <div class="text">
        <span>NGUYÊN LIỆU</span>
    </div>
    <div id="nguyenlieu">
        <p>
            - Ốc len 1 kg<br>
            - Nước cốt dừa 1 chén<br>
            - Nước dừa tươi 200 ml<br>
            - Lá dứa 7 lá<br>
            - Sả 5 nhánh<br>
            - Rau răm 20 gr<br>
            - Ớt 2 quả<br>
            - Tỏi 1 củ<br>
            - Gia vị thông dụng 1 ít<br>
        </p>
    </div>
    <div class="text" align="center">
        <span>CÁCH CHẾ BIẾN</span>

    </div>
    <div id="chebien">
        <p>
            <i><b>Bước 1:Sơ chế nguyên liệu</b></i> <br>
            -Ốc len mua về bạn đem ngâm nước vo gạo (hoặc nước lạnh có pha chút muối, ớt) trong 3 tiếng rồi rửa sạch và để ráo.<br>
            -Sau khi ngâm xong, bạn dùng dao cắt bỏ phần trôn ốc đi để khi xào chung với dừa, nước cốt dừa sẽ thấm vào trong, hút sẽ béo ngậy, ngọt đậm vô cùng thơm ngon. Sau khi cắt bỏ phần trôn ốc thì bạn rửa lại ốc cho sạch.<br>
            -Sả mua về bạn rửa sạch, sau đó đập dập 2 nhánh và băm nhỏ 3 nhánh còn lại.<br>
            -Đối với tỏi, bạn lột vỏ rồi băm nhuyễn. Ớt cắt nhỏ, rau răm rửa sạch với nước.<br>
            <i><b>Bước 2:
                Luộc ốc</b></i><br>
            -Cho ốc vào nồi, sau đó cho ít nước vào nấu rồi bắc lên bếp nấu sôi. Luộc ốc trong khoảng 5 - 10 phút cho đến khi nước luộc sôi thì tắt bếp, cho ốc ra rổ, bỏ phần nước này.<br>
            <i><b>Bước 3:Xào ốc</b></i><br>
            -Bắc nồi lên bếp, cho ít dầu ăn vào, đợi khi dầu nóng, cho sả băm, ớt và tỏi băm vào phi thơm.<br>
            -Tiếp đến, cho ốc len vào xào khoảng 5 phút cho đến khi ốc hơi săn lại thì cho 1/2 chén nước cốt dừa vào nấu cùng ở lửa vừa. Sau đó cho sả đập dập vào, lá dứa cột thành bó rồi cho vào để món ăn dậy mùi thơm.<br>
            -Nêm vào nồi ốc 2 muỗng cà phê đường, 1 muỗng cà phê muối, 1/2 muỗng canh hạt nêm cùng 200ml nước dừa tươi vào rồi nấu ốc trong khoảng 20 phút cho ốc ngấm gia vị.<br>
            -Cuối cùng, cho 1/2 chén nước cốt dừa còn lại vào, thêm ít rau răm nấu thêm ít phút nữa thì tắt bếp.<br>
            <i><b>Bước 4:Thành phẩm</b></i><br>
            -Ốc len xào dừa có vẻ ngoài bắt mắt hấp dẫn, mùi thơm nức mũi, ốc dai mềm béo ngậy, hòa quyện cùng vị ngọt thanh của nước dừa khiến bạn ăn là mê!<br>

        </p>

    </div>
    <div id="footer">
        <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
            Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

        <strong> VNFoods.</strong>
    </div>





</body>

</html>